<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/css/reset.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <script defer src="./assets/js/highscorescript.js"></script>
    <title>Highscores</title>
</head>
<body>
    <header id="head"></header>
<div id="highscore" >
        <h2>Highscores</h2>
            <div id="score-list">
                <ul id="highscore-list">
                    
                </ul>
            </div>
            <div id="highscoreButtons">
        <div id="goBack"> 
            <button id="back" class="btn">Go Back</button>
        </div>  
        <div id="clearscore"> 
             <button id="clearbtn" class="btn">Clear Scores</button> 
        </div> 
    </div>
</div>
</body>
</html>